{
  "name": "gmail-nuker",
  "version": "1.0.0",
  "main": "nuker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    ,
    "start": "node nuker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "googleapis": "^148.0.0"
    
  }
}
